<!DOCTYPE html>
<html>
<head>
	<title>About Python</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">	

		<p class="textsize">Text Size: <a href="" class="yellowlink">Normal</a> <span id="blackfont">|</span> <a href="" class="yellowlink">Large</a></p>

		<div class="header">
			<img src="python.png" alt="pythonlogo" height="100">
			<div class="searchbox">
				<form>
					<input type="text" name="Search" placeholder="Search" class="search">
					<input type="submit" value="GO">
				</form>
			</div>

		</div>

		<div class="navbar">
			<a href="" class="navbarlinks">About</a>
			<a href="" class="navbarlinks">Downloads</a>
			<a href="" class="navbarlinks">Documentation</a>
			<a href="" class="navbarlinks">Community</a>
			<a href="" class="navbarlinks">News</a>
			<a href="" class="navbarlinks">Events</a>
		</div>

		<div class="bodytop">
			<div class="sidebullets">
				<ul>
					<li><a href="">Docs</a></li>
					<li><a href="">Audio/Visual Talks</a></li>
					<li><a href="">Beginner's Guide</a></li>
					<li><a href="">Developer's Guide</a></li>
					<li><a href="">PEP Index</a></li>
					<li><a href="">Python Books</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>

			<div class="bio">
				First appearing in 1991, lorem ipsum dolor sit amet, consectetur adipisicing elit, sedsidodo eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco commodo laboris aliquip ex ea commodo aliqu consequat. Excepteur sint occaecat ut cupidatat non proident, in culpa of.

				<p class="quote">Beautiful is better than ugly.</p>
				<p class="quote">Explicit is better than implicit.</p>
				<p class="quote">Simple is better than complex.</p>
				<p class="quote">Complex is better than complicated.</p>
				<p class="quote">Flat is better than nested.</p>
				<p class="quote">Sparse is better than dense.</p>
				<p class="quote">Readability counts.</p>
				<p class="quote"><span class="author" >The Zen of Python</span></p>
			</div>
		</div>

		<div class="bodymiddle">
			<div class="island">
				<div class="bar"></div>
				<p class="islandheader">Getting Started</p>
				<p>Python can be easy to pick up lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut eneim ad minim veniam, quis nostrud exercitation ullamco programs with Python!</p>
				<ul>
					<li class="islandbullets"><a href="" class="islandlist">Beginner's Guide, Programmers</a></li>
					<li class="islandbullets"><a href="" class="islandlist">Beginner's Guide, Non-Programmers</a></li>
					<li class="islandbullets"><a href="" class="islandlist">Code sample and snippets for Beginners</a></li>
				</ul>
			</div>
			<div class="island">
				<div class="bar"></div>
				<p class="islandheader">Applications</p>
				<p>The <span class="blue">Python Package Infex (PyPI)</span> hosts thousands of occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam possibilities.</p>
				<ul>
					<li class="islandbullets"><a href="" class="islandlist">Web and Internet Development</a></li>
					<li class="islandbullets"><a href="" class="islandlist">Database Access</a></li>
					<li class="islandbullets"><a href="" class="islandlist">Desktop GUIs</a></li>
					<li class="islandbullets"><a href="" class="islandlist">Network Programming</a></li>
					<li class="islandbullets"><a href="" class="islandlist">Software and Game Development</a></li>
				</ul>
			</div>
		</div>

		<div class="footer">
			<a href="" class="footerlinks">Help and General Contact</a>
			<a href="" class="footerlinks">Diversity Initiatives</a>
			<a href="" class="footerlinks">Submit Website Bugs</a>

			<div class="copyright">
				<p>Copyright ©2001-2016.</p>
			</div>
		</div>

	</div>

</body>
</html>