* {
vertical-align: baseline; 	
font-weight: inherit; 	
font-family: sans-serif; 	
font-style: inherit; 	
font-size: 100%; 	
border: 0 none; 	
outline: 0; 	
padding: 0; 	
margin: 0; 	
}


.wrapper{
	width: 970px;
	background-color: #245076;
	height: 790px;
}

.textsize{
	text-align: right;
	color: white;
	font-size:12px;
	margin-right: 35px;
}

#blackfont{
	color: black;
}

.yellowlink{
	color: #fbd742;
}

.header{
	height: 100px;
	margin-top: -10px;
	margin-left: 20px;
}

.searchbox{
	height: 60px;
	width: 270px;
	margin-top: 14px;
	float: right;
	background-color: #303133;
	margin-right: 10px; 
	border-radius: 15px;
	box-shadow: 2px 2px 2px #000000;
}

input{
   text-align:center;
}

.search{
	height: 33px;
	border:	2px solid;
	border-bottom-color: silver;
	border-top-color: gray;
	border-right-color: silver;
	border-left-color: gray;
	margin-left: 34px;
	margin-top: 11px;
	margin-right: 2px;
}

input[type=submit]{
    padding:5px 10px; 
    background: #245076; 
    color: white;
    font-size: 15px;
    border:	1px solid;
	border-bottom-color: gray;
	border-top-color: silver;
	border-right-color: gray;
	border-left-color: silver;
    cursor:pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #000000;
}

.navbar{
	color: white;
	font-size: 17px;
	height: 35px;
	background-color: #3676ad;
	width: 80%;
	margin-left: 100px;
	margin-top: 10px;
	margin-bottom: 20px;
	text-align: center;
	padding-top: 13px;
	border-radius: 7px;
	box-shadow: 2px 2px 2px #000000;
}

a{
	color: white;
}

.navbarlinks{
	margin: 0px 23px;
	text-decoration: none;
}

.bodytop{

}

.sidebullets{
/*	background-color: gray;
*/	display: inline-block;
	margin-left: 115px;
	margin-top: 10px;
	text-align: center;
	font-size: 15px;
	height: 200px;
	width: 200px;
}

ul, li{
	list-style-position: inside;
	margin: 5px;
	margin-top: 8px;
	color: #fbd742;
}

.bio{
	display: inline-block;
	width: 510px;
	vertical-align: top;
	text-align: center;
	font-size: 13px;
	margin-left: 30px;
	margin-top: 8px;
	color: white;
	padding-bottom: 18px;
}

.quote{
	display: inline-block;
	width: 500px;
	vertical-align: top;
	text-align: center;
	font-size: 16px;
	margin-left: -5px;
	margin-top: 6px;
	color: #fbd742;
	font-style: italic;
	letter-spacing: .7px;
}


.author{
	color: white;
}

.bodymiddle{
	background-color: #f1f4f6;
	height: 205px;
	border-top: 2px solid navy;
	padding-bottom: 10px;
}

.island{
	display: inline-block;
	text-align: center;
	width: 350px;
	vertical-align: top;
	margin-left: 80px;
	margin-top: 10px;
/*	outline: 1px dotted gray;
*/	font-size: 13px;

}


.islandlist{
	color: #8fbadd;
	text-decoration: none;
}

.islandheader{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}

.bar{
	height: 3px;
	width: 415px;
	background-color: #8fbadd;
	margin-left: 0px;
	margin-bottom: 8px;
}

.islandbullets{
	list-style-position: outside;
	color: black;
	width: 70%;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 4px;
	margin-left: 60px;
}

.footer{
	text-align: center;
	height: 35px;
	width: 970px;
	padding-top: 40px;
}


.footerlinks{
	text-decoration: none;
	margin: 0px 20px;
	color: #82b4e0;
}

.copyright{
	color: #73a7d3;
	font-size: 10px;
	margin-top: 10px;
}

.blue{
	color: #8fbadd;
}