<!DOCTYPE html>
<html>
<head>
	<title>Accordance</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		<div class="navbar"> 
			<img src="menu_icon1.png" class="menuicon" alt="menuicon">
 			<a href="" class="navbarlinks">Store</a>
			<a href="" class="navbarlinks">Blog</a>
			<a href="" class="navbarlinks">Forums</a>
			<a href="" class="navbarlinks">Support</a>
			<a href="" class="navbarlinks">Contact</a>
			<div class="searchbox">
				<form>
					<input type="text" name="Search" class="search">
					<img src="menu_icon2.png" alt="menuicon" class="menuicon2">
				</form>
			</div>
	</div>

	<div class="banner"></div>
	<div class="belowbanner">
<!-- 		<p class="belowbannerlinks whitetext">Accordance 10</p>
 -->		<a href="" class="belowbannerlinks whitetext">Accordance 10</a>
		<p class="belowbannerlinks">/</p>
<!-- 		<p class="belowbannerlinks bluetext">Collections</p>
 -->		<a href="" class="belowbannerlinks bluetext">Collections</a>
		<p class="belowbannerlinks">/</p>
<!-- 		<p class="belowbannerlinks bluetext">Accordance Advantage</p>
 -->		<a href="" class="belowbannerlinks bluetext">Accordance Advantage</a>
		<p class="belowbannerlinks">/</p>
<!-- 		<p class="belowbannerlinks bluetext">Mobile</p>
 -->		<a href="" class="belowbannerlinks bluetext">Mobile</a>
		<p class="belowbannerlinks">/</p>
<!-- 		<p class="belowbannerlinks bluetext">Windows</p>
 -->		<a href="" class="belowbannerlinks bluetext">Windows</a>
		<p class="belowbannerlinks">/</p>
<!-- 		<p class="belowbannerlinks bluetext">Learn</p>
 -->		<a href="" class="belowbannerlinks bluetext">Learn</a>
	</div>
	<div class="contentbody">
		<div class="discover">
			<h3>Discover the Accordance Advantage</h3>
			<div class="verticalline"></div>
			<a href="" class="buttonthree">Browse the Store <i class="arrow right"></i><i class="arrow right"></i></a>
		</div>
		<hr class="underdiscover">

		<div class="islands">
			<div class="videopreview">
				<img src="content_icon1.png" alt="playlogo" class="smallicons">
				<h6>Video Preview</h6>
				<p class="islandtext">Check out the new introductory video for Accordance 10.</p>
				<img src="watch_now.png" alt="watchnow" class="islandpics">
				<a href="" class="watchnow">Watch Now</a>
			</div>
			<div class="islandvl"></div>
			<div class="tour">
				<img src="content_icon2.png" alt="navlogo" class="smallicons">
				<h6>Tour of 10</h6>
				<p class="islandtext">Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
				<img src="take_the_tour.png" alt="tourtake" class="islandpics">
				<a href="" class="taketour">Take the Tour</a>
			</div>
			<div class="islandvl"></div>
			<div class="freetrial">
				<img src="content_icon3.png" alt="keylogo" class="smallicons">
				<h6>Free Trial</h6>
				<p class="islandtext">Download a free demo version of Accordance 10 with sample texts amd tools for you to try out.</p>
				<img src="start_your_trial.png" alt="dlbutton" class="islandpics">
				<a href="" class="starttrial">Start your Trial</a>
			</div>
			<div class="islandvl"></div>
			<div class="buy">
				<img src="content_icon4.png" alt="cartlogo" class="smallicons">
				<h6>Ready to Buy</h6>
				<p class="islandtext">Choose a collection and Discover the Accordance Advantage today.</p>
				<img src="find_products.png" alt="products" class="islandpics">
				<a href="" class="findproducts">Find Products</a>
			</div>
			<hr>
		</div>

		<div class="footer">
			<div class="about">
			<hr class="footerhr">
				<p class="bold">About</p>
				<a href="" class="links">Accordance Advantage</a>
				<a href="" class="links">Videos</a>
				<a href="" class="links">Feature Tour</a>
				<a href="" class="links">Endorsements</a>
				<a href="" class="links">Reviews</a>
			</div>
			<div class="platform">
				<hr class="footerhr">
				<p class="bold">Platform</p>
				<a href="" class="links">Accordance for Mac</a>
				<a href="" class="links">Accordance for iOS</a>
				<a href="" class="links">Accordance for Windows</a>
			</div>
			<div class="store">
				<hr class="footerhr">
				<p class="bold">Store</p>
				<a href="" class="links">Products</a>
				<a href="" class="links">Upgrades</a>
				<a href="" class="links">Purchase Options</a>
				<a href="" class="links">New Releases</a>
				<a href="" class="links">Current Specials</a>
				<a href="" class="links">Gift Card</a>
			</div>
			<div class="support">
				<hr class="footerhr">
				<p class="bold">Support</p>
				<a href="" class="links">Sources of Support</a>
				<a href="" class="links">Podcasts</a>
				<a href="" class="links">Help</a>
				<a href="" class="links">Training Seminars</a>
				<a href="" class="links">Articles</a>
				<a href="" class="links">Downloads</a>
			</div>
			<div class="community">
				<hr class="footerhr">
				<p class="bold">Community</p>
				<a href="" class="links">Forums</a>
				<a href="" class="links">Facebook</a>
				<a href="" class="links">Twitter</a>
				<a href="" class="links">YouTube</a>
				<a href="" class="links">Promote Accordance</a>
			</div>
			<div class="oaktree">
				<hr class="footerhr">
				<p class="bold">Oaktree</p>
				<a href="" class="links">Company</a>
				<a href="" class="links">Contact</a>
				<a href="" class="links">Press</a>
				<a href="" class="links">Sitemap</a>
			</div>

			<hr>

			<p class="contactinfo">Toll Free (877) 339-5855 | <a href="" class="email">orders@accordancebible.com</a> | ©2012 OakTree Software.</p>
		</div>
	</div>


</body>
</html>