* {
vertical-align: baseline; 	
font-weight: inherit; 	
font-family: sans-serif; 	
font-style: inherit; 	
font-size: 100%; 	
border: 0 none; 	
outline: 0; 	
padding: 0; 	
margin: 0; 	
}

.wrapper{
	width: 970px;
	height: 1500px;
	background-color: white;
	padding: 5px;
}

.navbar{
	border-radius: 5px;
	background: linear-gradient(#ffffff, #e4e4e4) 90%;
	height: 65px;
	width: 965px;
	display: inline-block;
	vertical-align: top;
}

.menuicon{
	border-radius: 5px;
	height: 65px;
	display: inline-block;
	vertical-align: top;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
}

.navbarinside{
	background: linear-gradient(#e4e4e4, #ffffff) 90%;
	height: 65px;
	width: 925px;
	display: inline-block;
	margin-left: 40px;
	vertical-align: top;
}

.navbarlinks{
	text-decoration: none;
	color: gray;
	font-weight: bold;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 25px;
	vertical-align: top;
	display: inline-block;
}

.searchbox{
	height: 40px;
	width: 180px;
	margin-top: 14px;
	float: right;
	margin-right: 10px; 
	border-radius: 30px;
	display: inline-block;
	vertical-align: top;
}

input form{
   text-align:center;
}

.search{
	height: 33px;
	border-radius: 30px;
	margin-left: -50px;
	margin-top: 2px;
	margin-right: 0px;
	width: 200px;
	background-image: url(searchicon.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: 0px 0px 10px 0px;
    text-indent: 20px;
}

.menuicon2{
	height: 33px;
	display: inline-block;
	vertical-align: top;
	position: absolute;
	margin-left: -38px;
	margin-top: 2px; 
}

.banner{
	background-image: url(main.png);
	background-repeat: no-repeat;
	height: 400px;
	background-size: 100% 100%;
	margin-top: 15px;
}

i {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    float: right;
    margin-top: 6px;

}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}


.belowbanner{
	height: 35px;
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	padding-top: 15px;
	padding-left: 30px;
	background-color: gray;

}

.belowbannerlinks{
	margin-right: 10px;
	display: inline-block;
	font-size: 15px;
	color: silver;
}

.whitetext{
	color: white;
	text-decoration: none;
}

.bluetext{
	color: lightblue;
	text-decoration: none;
}


.discover{
	width: 970px;
	height: 50px;
	margin-top: 0px;
}

.verticalline{
    border-right: 1px solid silver;
    height: 50px;
    width: 20px;
    margin-top: -3px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
}

.underdiscover{
	margin-left: 0px;
}

h3{
	font-size: 35px;
	display: inline-block;
	margin-left: 30px;
	color: silver;
}

.buttonthree {
    background: linear-gradient(#5693be, #3f6f8f);
    border: none;
    color: white;
    padding: 15px 15px;
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 15px;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px silver;
    height: 20px;
    width: 270px;
    position: relative;
    margin-top: -5px;
    margin-right: 30px;
    float: right;
}

.islands{
	width: 970px;
	height: 400px;
	padding-left: 25px;
}

.videopreview{
	width: 21%;
	height: 300px;
	margin-right: 30px;
	display: inline-block;
	vertical-align: top;
}

.tour{
	width: 21%;
	height: 300px;
	margin-right: 30px;
	display: inline-block;
	vertical-align: top;
}

.freetrial{
	width: 21%;
	height: 300px;
	margin-right: 30px;
	display: inline-block;
	vertical-align: top;
}

.buy{
	width: 21%;
	height: 300px;
	margin-right: 30px;
	display: inline-block;
	vertical-align: top;
}

.smallicons{
	height: 35px;
	margin-right: 10px;
	display: inline-block;
}


h6{
	font-size: 17px;
	font-weight: bold;
	color: gray;
	display: inline;
	margin-top: 10px;
	vertical-align: top;
	position: absolute;
}


.islandtext{
	font-size: 13px;
	color: gray;
	margin-top: 10px;
}

.islandpics{
	width: 100%;
}

.islandvl{
	border-right: 1px solid silver;
    height: 280px;
    width: 0px;
    margin-left: -16px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
}

.watchnow{
    background: linear-gradient(#60b5f4, #57a0d5);
    border: none;
    color: white;
    padding: 15px 15px;
    padding-top: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px silver;
    height: 10px;
    width: 175px;
}

.taketour{
    background: linear-gradient(#60b5f4, #57a0d5);
    border: none;
    color: white;
    padding: 15px 15px;
    padding-top: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 5px;
    margin-top: 25px;
    box-shadow: 2px 2px 2px silver;
    height: 10px;
    width: 175px;}

.starttrial{
    background: linear-gradient(#60b5f4, #57a0d5);
    border: none;
    color: white;
    padding: 15px 15px;
    padding-top: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 5px;
    margin-top: 18px;
    box-shadow: 2px 2px 2px silver;
    height: 10px;
    width: 175px;}

.findproducts{
    background: linear-gradient(#60b5f4, #57a0d5);
    border: none;
    color: white;
    padding: 15px 15px;
    padding-top: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px silver;
    height: 10px;
    width: 175px;}

hr {
	height: 1px;
	background-color: silver;
	margin-top: 25px;
	margin-bottom: 25px;
	margin-left: -25px;
	width: 970px;
}


.contentbody{
	height: 490px;
	background: linear-gradient(#ffffff, #e4e4e4);
	width: 970px;
	padding-top: 40px;
	margin-top: 20px;
	border: 1px solid silver;
	border-radius: 5px;
}

.footer{
	width: 970px;
	height: 400px;
	margin-top: 30px;
}


.about{
	display: inline-block;
	width: 14.2%;
	height: 250px;
	vertical-align: top;
	margin-right: 20px;
}

.platform{
	display: inline-block;
	width: 14.2%;
	height: 250px;
	vertical-align: top;
	margin-right: 20px;
}

.store{
	display: inline-block;
	width: 14.2%;
	height: 250px;
	vertical-align: top;
	margin-right: 20px;
}

.support{
	display: inline-block;
	width: 14.2%;
	height: 250px;
	vertical-align: top;
	margin-right: 20px;
}

.community{
	display: inline-block;
	width: 14.2%;
	height: 250px;
	vertical-align: top;
	margin-right: 20px;
}

.oaktree{
	display: inline-block;
	width: 14.2%;
	height: 250px;
	vertical-align: top;
	margin-right: 20px;
}

.bold{
	font-weight: bold;
	margin-bottom: 32px;
}

.links{
	display: block;
	font-size: 12px;
	text-decoration: none;
	color: gray;
	margin-top: 12px;
}

.contactinfo{
	font-size: 12px;
	color: gray;
	margin-top: 15px;
}

.email{
	color: #57a0d5;
}

.footerhr{
	height: 2px;
	background-color: #e6e6e6;
	margin-top: 32px;
	margin-left: 1px;
	width: 130px;
	position: absolute;
	display: inline-block;
	vertical-align: top;
}

