<!DOCTYPE html>
<html>
<head>
	<title>Jayne Doe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="header">
		<h1>Jayne Doe</h1>
		<h2>Master of Shadows and the Internet!</h2>
	</div>
	<div class="header">
				<img src="photo_of_me.jpg" height="100">
				<div class="about_me_section">
					<h2>About me</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaeca</p>
					<a href="#">Continue Reading....</a>
				</div>
				<div class="projects spacing">
					<h2>la Mode</h2>
					<img src="lamode.png" alt="lamode_pic">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolo</p>
					<h2>Technologies</h2>
					<ul class="tech_images">
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
					</ul>
					<button>la Mode</button>
				</div>
				<div class="projects spacing">
					<h2>familycontacts</h2>
					<img src="familycontacts.png" alt="familycontacts_pic">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolo</p>
					<h2>Technologies</h2>
					<ul class="tech_images">
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
					</ul>
					<button>familycontacts</button>
				</div>
				<div class="projects">
					<h2>fiveEleven</h2>
					<img src="fiveEleven.png" alt="fiveEleven_pic">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolo</p>
					<h2>Technologies</h2>
					<ul class="tech_images">
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
						<li><img src="CSS.png"></li>
					</ul>
					<button>fiveEleven</button>
				</div>
			</div>
			<div class="footer">
				<p>jdoe@gmail.com | 206-555-1212</p>
				<ul>
					<li><img src="github.png"><a href="">jaynedev</a></li>
					<li><img src="linkedin.png"><a href="">jayne-doe</a></li>
					<li><img src="twitter.png"><a href="">jdtweets</a></li>
					<li><img src="codepen.png"><a href="">jaynedev</a></li>
				</ul>
			</div>
		</div>
</body>
</html>
