.container{
	padding: 20px;
/*	height: 900px;*/
	width: 970px;
	background: linear-gradient(to bottom right, #0b0914, #421d37, #0b0914);
}

h1{
	display: inline-block;
	font-family: sans-serif;
}

h2{
	display: inline-block;
	font-family: sans-serif;
	float: right;
}

.header{
	background-color: silver;
	height: 50px;
	padding: 10px;
	width: 990px;
}

.top{
	display: inline-block;
	vertical-align: top;
	margin-left: 15px;
	background-color: gray;
	width: 485px;
	height: 300px;
}

/*.textbackground{
	background: linear-gradient(to right, #ffffff, #9b5e9e);
	background-color: white;
}*/

/*table {
	border-collapse: collapse;
}

td {
	width: 30%;
	margin: 40px;
	padding: 0px 0px;
	border: 
}*/

.about{
	display: inline-block;
	vertical-align: top;
	margin-left: 10px;
	background-color: gray;
	width: 55%;
	font-family: ariel;
	font-weight: bold;
	font-size: 1.4em;
	color: white;
	height: 50px;
	padding-bottom: 3px;
}

/*.topfont{
	background-color: gray;
	width: 30%;
	height: 50px;
	color: white;
	font-family: ariel;
	font-weight: bold;
	font-size: 1.4em;
}*/

.aboutcontent{
	display: inline-block;
	background-color: white;
	height: 255px;
}
/*
.topics{
	display: inline-block;
	vertical-align: top;
	height: 40px;
	background-color: silver;
}

.box1{
	margin-left: 10px;
	height: 100%;
}

.left .center .right{
	display: table-cell;
	margin-left: 10px;
	background-color: gray;
	width: 30%;
}

.logos{
	padding: 5px;
}

/*.Row{
    display: table;
    width: 30%;
    table-layout: fixed;
    border-spacing: 10px; 
}

.Column{
    display: table-cell;
    background-color: red;
}*/

/*.left{
	float: left;
}

.center{
	float: center;
}

.right{
	float: right;
}

.middle{
	display: 
}

.middletitle{
	display: inline-block;
	vertical-align: top;
	background-color: gray;
	width: 30%;
}

.middletitlecontent{
	display: inline-block;
	background-color: white;
	height: 100%;
	width: 30%;
}

.footer{
	position: fixed;
	height: 50px;
	width: 100%;
	bottom: 0px;
	background-color: silver;
}

.contactInfo{
	margin-left: auto;
	margin-right: auto;	
}
*/
/*---------*/

h3{
	background-color: silver;
}

#columns_box {
    width: 970px;
    height: 600px;
}

.column {
    width: 303px;
    height: 570px;
    background: linear-gradient(to right, white, rgb(219, 204, 218));
    display: inline-block;
}

.column img {
    width: 299px;
}

#one {
    margin: 0px 25px 0px 0px;
    float: left;
    vertical-align: top;
}

#two {
    margin: 0px 25px 0px 0px;
    float: left;
    vertical-align: top;
}

/*#three {
    vertical-align: top;
}*/

.column_details {
    display: inline-block;
    height: 175px;
    font-family: "Arial", "Helvetica", sans-serif;
    font-size: 15px;
}

.tech_icons {
    padding-top: 10px;
}

.tech_icons img {
    display: inline-block;
    width: 40px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.column_button {
    text-align: center;
}

.column_button input {
    color: white;
    background-color: rgb(64, 125, 97);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 2px 2px 1px #888888;
    outline: none;
}

.footer{
	width:968px;
	height:50px;
}

.footer p{
	margin:auto;
	width: 240px;
}

.footer ul{
	width: 380px;
	margin:auto;
}

.footer ul li{
	display:inline-block;
}

.footer img{
	width: 25px;
	height:auto;
	margin:auto;
}

.footer, .header{
	background-color: #f9f9f9
}