<!DOCTYPE html>
<html>
<head>
	<title>Jayne Doe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h1>Jayne Doe</h1>
		<h2>Master of Shadows and the Internet!</h2>
	</div>

	<div class="container">
<!-- 	<table>
			<tr>
				<td><img src="photo_of_me.jpg" alt="picofme" width="50%"></td>
				<td>
					<div class="about">
				<p>About...</p>
			</div>

			<div class="aboutcontent">
				Hello! Lorem ipsum, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>

				</td>
			</tr>
		</table> -->
 		<img src="photo_of_me.jpg" alt="picofme" width="40%" height="40%">
 		<div class="top">
			<div class="about">
				<p>About...</p>
			</div>

			<div class="aboutcontent">
				Hello! Lorem ipsum, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>

		<div id="columns_box">
            <div class="column" id="one">
                <div class="box_header">
                    <h3>La Mode</h3>
                </div>
                <img src="lamode.png" alt="lamode">
                <div class="column_details">
                    <p>
                        La Mode is an Ecommerce website for designed to market various clothing products. users are able to view the available garments, select their desired quantity, and compile a shipping cart for making a final purchase.
                    </p>
                </div>
                <div class="box_header">
                    <h3>Technologies:</h3>
                </div>
                <div class="tech_icons">
                    <img src="php.png" alt="php icon">
                    <img src="codeigniter.png" alt="codeigniter icon">
                    <img src="jQuery.png" alt="jquery icon">
                    <img src="ajax.png" alt="ajax icon">
                    <img src="mysql.png" alt="mysql icon">
                    <img src="HTML.png" alt="html icon">
                    <img src="CSS.png" alt="css icon">
                    <img src="bootstrap.png" alt="bootstrap icon">
                </div>
                <div class="column_button">
                    <input type="submit" value="La Mode">
                </div>
            </div>            

            <div class="column" id="two">
                <div class="box_header">
                    <h3>Family Contacts</h3>
                </div>
                <img src="familycontacts.png" alt="familycontacts">
                <div class="column_details">
                    <p>
                        La Mode is an Ecommerce website for designed to market various clothing products. users are able to view the available garments, select their desired quantity, and compile a shipping cart for making a final purchase.
                    </p>
                </div>
                <div class="box_header">
                    <h3>Technologies:</h3>
                </div>
                <div class="tech_icons">
                    <img src="php.png" alt="php icon">
                    <img src="codeigniter.png" alt="codeigniter icon">
                    <img src="jQuery.png" alt="jquery icon">
                    <img src="ajax.png" alt="ajax icon">
                    <img src="mysql.png" alt="mysql icon">
                    <img src="HTML.png" alt="html icon">
                    <img src="CSS.png" alt="css icon">
                    <img src="bootstrap.png" alt="bootstrap icon">
                </div>
                <div class="column_button">
                    <input type="submit" value="familycontacts">
                </div>

                <div class="column" id="three">
	                <div class="box_header">
	                    <h3>fiveEleven</h3>
	                </div>
	                <img src="fiveEleven.png" alt="fiveEleven">
	                <div class="column_details">
	                    <p>
	                        Five Eleven is a data visualization lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                    </p>
	                </div>
	                <div class="box_header">
	                    <h3>Technologies:</h3>
	                </div>
	                <div class="tech_icons">
	                    <img src="php.png" alt="php icon">
	                    <img src="codeigniter.png" alt="codeigniter icon">
	                    <img src="jQuery.png" alt="jquery icon">
	                    <img src="ajax.png" alt="ajax icon">
	                    <img src="mysql.png" alt="mysql icon">
	                    <img src="HTML.png" alt="html icon">
	                    <img src="CSS.png" alt="css icon">
	                    <img src="bootstrap.png" alt="bootstrap icon">
	                </div>
                	<div class="column_button">
                    	<input type="submit" value="fiveEleven">
                	</div>
            	</div>
        	</div>
        </div>

<!-- 		<div class="middle">
			<div class="left">
				<div class="middletitle">
					<p>La Mode</p>
				</div>
				<img class="row" src="lamode.png" alt="la mode" width="20%" height="20%">
				<div class="middletitlecontent">
					Hello! Lorem ipsum, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="center">
				<div class="middletitle">
					<p>Family Contacts</p>
				</div>
				<img src="familycontacts.png" alt="familycontacts" width="20%" height="20%">
				<div class="middletitlecontent">
					Hello! Lorem ipsum, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>

			<div class="right">
				<div class="middletitle">
					<p>fiveEleven</p>
				</div>
				<img src="fiveEleven.png" alt="fiveEleven" width="20%" height="20%">
				<div class="middletitlecontent">
					Hello! Lorem ipsum, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div> -->
<!-- 										TABLE
		<table>
			<tr class="topfont">
				<td>La Mode</td>
				<td>Family Contacts</td>
				<td>fiveEleven</td>
			</tr>
			
			<tr>
				<td><img class="row" src="lamode.png" alt="la mode" width="100%"></td>
				<td><img src="familycontacts.png" alt="familycontacts" width="100%"></td>
				<td><img src="fiveEleven.png" alt="fiveEleven" width="100%"></td>
			</tr>

			<tr class="textbackground">
				<td>La Mode is lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
				<td>Family Contacts is duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
				<td>fiveEleven is esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat tempor incididunt ut labore et dolore magna aliqua.</td>
			</tr>

			<tr class="topfont">
				<td>Technologies:</td>
				<td>Technologies:</td>
				<td>Technologies:</td>
			</tr>

			<tr class="logos textbackground">
				<td>
					<img src="php.png" width="50px;">
					<img src="codeigniter.png" width="50px;">
					<img src="jQuery.png" width="50px;">
					<img src="ajax.png" width="50px;">
					<img src="mysql.png" width="50px;">
				</td>

				<td>
					<img src="javascript.png" width="50px;">
					<img src="mongodb.png" width="50px;">
					<img src="expressjs.png" width="50px;">
					<img src="angular.png" width="50px;">
					<img src="nodejs.png" width="50px;">
				</td>

				<td>
					<img src="python.png" width="50px;">
					<img src="django.png" width="50px;">
					<img src="d3.png" width="50px;">
					<img src="angular.png" width="50px;">
					<img src="sqlite.png" width="50px;">
				</td>
			</tr>

			<tr class="logos textbackground">
				<td>
					<img src="html.png" width="50px;">
					<img src="css.png" width="50px;">
					<img src="bootstrap.png" width="50px;">
				</td>
				
				<td>
					<img src="html.png" width="50px;">
					<img src="css.png" width="50px;">
					<img src="socket.png" width="50px;">
				</td>

				<td>
					<img src="html.png" width="50px;">
					<img src="css.png" width="50px;">
					<img src="javascript.png" width="50px;">
					<img src="materialize.png" width="50px;">
				</td>
			</tr>

			<tr>
				<td><button>La Mode</button></td>
				<td><button>Family Connection</button></td>
				<td><button>fiveEleven</button></td>
			</tr>
		</table> -->








<!-- 	<div class="footer">
		<div class="contactInfo">
			<p>jdoe@gmails.com | 206-245-2345</p>
			<p>github</p>
			<p>linkedin</p>
			<p>twitter</p>
			<p>codepen</p>
		</div>
	</div> -->

</body>
</html>