<!DOCTYPE html>
<html>
<head>
	<title>The Internet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		
		<div class="header">
			<img src="globe.png" alt="logo" height="100">
			<h1>The Inter<span id="net">net</span></h1>
			<h2>The World Wide Web</h2>
		</div>

		<div class="sidebar">
			<p class="definition">So, what's an <span id="redfont">Internet?</span></p>
			<p class="definition">An <span class="bluefont">Inter</span>connected <span class="bluefont">Net</span>work of computers all around the world!</p>
			<a href="" class="buttonone">WATCH A VIDEO</a>
			<a href="" class="buttontwo">MORE RESOURCES</a>
			<hr>
			<img src="ad_background.png" class="adbackground" alt="ad" width="207">
			<p class="adtext">Reinvent your career in just 14 weeks</p>
			<img src="ninja.png" class="ninja" alt="ninja" width="80">
			<a href="" class="buttonthree">Learn More >>></a>
		</div>

		<div class="content">
			<a href="#"><img src="home.png" class="homebutton" alt="home" width="20"></a>
			<p class="DNS">DNS</p>
			<p class="contact1">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
			<p class="contact2">855.967.3787</p>
			<img src="phone.png" class="phone" alt="phone" width="36">
			<p class="contact3">International +1.617.963.0555</p>
			<hr class="bar">
			<h3>Clients and Servers</h3>
			<p class="bodyinfo"><a href="">Computers</a> connected to the <a href="">Web</a> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
			<ul class="bodyinfo">
				<li><a href="">Clients</a> are the typical lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <a href="">nisi ut aliquip</a> ex ea commodo consequat (like Firefox or Chrome).</li>
				<li><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia to be displayed in the user's web browser.</li>
			</ul>
			<img src="client_server.png" class="serverclient" alt="clientserver"	width="350">
			<h3>So What Actually Happens?</h3>
			<ol class="bodyinfo">
				<li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
				<li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
				<li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
			</ol>
		</div>

		<div class="big3box">
			<img src="html.png" alt="html" height="100">
			<h3 class="big3">The Big 3 - HTML, CSS, Javascipt</h3>
			<p class="bodyinfo big3">While the server can process information in many different languages, the files that they serve to the client are <span class="ital">always</span> going to be some combination of HTML, CSS, and Javascript!</p>
			<p class="bodyinfo big3 lastline">Learn more about the Big 3 <a href="">here</a>!</p>
		</div>

	</div>

</body>
</html>