* {
vertical-align: baseline; 	
font-weight: inherit; 	
font-family: sans-serif; 	
font-style: inherit; 	
font-size: 100%; 	
border: 0 none; 	
outline: 0; 	
padding: 0; 	
margin: 0; 	
}

.wrapper{
	width: 970px;
	background-color: #e4e4e4;
	height: 870px;
}

.header{
	background-color: #f9fbff;
}

.header img{
	display: inline-block;
	position: absolute;
}

h1{
	display: inline-block;
	font-size: 48px;
	margin-top: 20px;
	margin-left: 100px;
	vertical-align: top;
}

h2{
	font-size: 34px;
	vertical-align: top;
	color: white;
	background: linear-gradient(#2a6aa1, #5082ab, #2a6aa1);
	height: 55px;
	padding-top: 15px;
	padding-left: 15px;
}

#net{
	color: #26679f;
}

.sidebar{
	display: inline-block;
	width: 210px;
	height: 710px;
	background: linear-gradient(#e4e4e4, #ffffff) 90%;
	padding-top: 15px;
}

#redfont{
	color: red;
}

.bluefont{
	color: #26679f;
}

.definition{
	padding-top: 10px;
	padding-left: 5px;
	font-weight: bold;
	font-size: 14px;
}


.buttonone {
    background: linear-gradient(#6096c2, #296aa2);
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    width: 80%;
    margin-left: 5px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 2px 2px 2px gray;
    height: 14px;

}

.buttontwo {
    background: linear-gradient(#ebab53, #f07400);
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    width: 80%;
    margin-left: 5px;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px gray;
    height: 14px;
}

hr {
	height: 1px;
	background-color: silver;
	margin-top: 25px;
	margin-bottom: 25px;
}

img{
	position: absolute;
}

.adbackground{
	box-shadow: 2px 2px 2px gray;
	margin-left: 1px;
}

.adtext{
	color: white;
	position: absolute;
	width: 210px;
	text-align: center;
	font-size: 23px;
	margin-top: 18px;
}


.ninja{
	margin-left: 60px;
	margin-top: 100px;
	position: absolute;
}

.buttonthree {
    background: linear-gradient(#7AD1DB, #24bfdf);
    border: none;
    color: white;
    padding: 15px 15px;
    padding-top: 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    width: 150px;
    margin-left: 15px;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 2px 2px 2px black;
    height: 10px;
    position: relative;
    margin-top: 260px;
}

.content{
	display: inline-block;
	width: 720px;
	height: 715px;
	background: linear-gradient(#e4e4e4, #ffffff) 90%;
	vertical-align: top;
	position: absolute;
	padding-left: 40px;
	padding-top: 10px;

}

.homebutton{
	position: relative;
}

.DNS{
	color: #296aa2;
	position: absolute;
	margin-left: 4px;
	margin-top: 3px;
	display: inline-block;
}

.contact1{
	color: gray;
	position: relative;
	padding-right: 15px;
	margin-top: -8px;
	display: inline-block;
	float: right;
	font-size: 10px;
}

.contact2{
	color: #04AED5;
	position: absolute;
	margin-left: 535px;
	margin-top: 3px;
	display: inline-block;
	float: right;
	font-size: 24px;
	font-weight: bold;
}


.phone{
	display: inline-block;
	margin-left: 490px;
	margin-top: 0px;
	position: absolute;
}

.contact3{
	color: gray;
	position: relative;
	margin-right: -134px;
	margin-top: 29px;
	display: inline-block;
	float: right;
	font-size: 10px;
}

.bar{
	margin-top: 30px;
	margin-right: 10px;
	margin-bottom: 10px;
}

h3{
	font-size: 18px;
	color: #26679f;
	font-weight: bold;
	margin-bottom: 10px;
}

a{
	text-decoration: none;
	color: #42dff4;
}

.bold{
	font-weight: bold;
}

.bodyinfo{
	font-size: 13px;
	margin-right: 13px;
}

li{
	margin-left: 30px;
	margin-top: 10px;
}

.serverclient{
	margin-left: 170px;
	margin-top: 20px;
	position: relative;
	margin-bottom: 20px;
}

.big3box{
	border-top: 4px solid #26679f;
	border-left: 4px solid #26679f;
	border-right: 4px solid #26679f;
	height: 100px;
	width: 655px;
	display: inline-block;
	position: absolute;
	margin-top: 570px;
	margin-left: 40px;
	padding: 20px;
}


.big3{
	margin-left: 130px;
}

.lastline{
	margin-top: 10px;
}













